main{
    margin-top: 160px;
}
.nopb{
    padding-bottom: 0;
}
.nopt{
    padding-top: 0;
}

.swiper-button-next, .swiper-button-prev  {
    color: #fff;
}
.swiper-pagination{
    color: #fff;
}

.swiper-slide>img {
    display: block;
    width: 100%;
    height: 100%;
}

.msec1{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
}
.mainswiper1{
    width: 100%;
    position: relative;
}
.mainswiper1>.swiper-wrapper{
    width: 100%;
}
.mainswiper1>.swiper-wrapper>.swiper-slide{
    width: 100%;
}
.mainswiper1>.swiper-wrapper>.swiper-slide>img{
    width: 100%;
    height: calc(100vh - 160px);
    position: relative;
}
.swiper-slide>dl{
    position:absolute;
  top:50%;
  transform:translateY(-50%);
  left:100px;
}
.swiper-slide>.right{
    left:auto;
  right:100px;
  text-align:right;
}
.swiper-slide>dl>dt{
    color:#fff;
  font-size:3rem;
  text-shadow:1px 1px 10px #444;
}
.swiper-slide>dl>dd{
    color:#fff;
  text-shadow:1px 1px 10px #444;
}
.maint>h2{
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}
.maint>p{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}
.mySlides3 {
    display: none;
    width: 100%;
    padding-top: 40%;
    position: relative;
}    

.slide1_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-image: url(../img/main/slide_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: 988;
}
.mySlides2>img{
    position: absolute;
    top: 0;
    vertical-align: middle;
    height: 100%;
}
.mySlides3>img{
    position: absolute;
    top: 0;
    vertical-align: middle;
    height: 100%;
}
.mySlides1 .slide_text{  
    padding: 8px 12px ;
    width: 100%;
    position: absolute;
    top : 80%;
    left: 50%;
    transform: translate(-50%,-50%);    
    z-index: 997;
    text-align: center;
    box-sizing: border-box;
}
.mySlides2>.slide_text{  
    padding: 8px 12px ;
    width: 100%;
    position: absolute;
    bottom: 20px;
    right: 0;    
    z-index: 997;
    text-align: right;
    box-sizing: border-box;
}
.mySlides3>.slide3_box{
    position: absolute;
    height: 100%;
    left: 18%;
    top: 0;
    display: flex;
    align-items: center;
}
.mySlides3>.slide3_box>.slide_line{
    width: 2px;
    height: 100%;
    border-left: 2px solid white;
}
.mySlides3>.slide3_box>.slide_text{
    margin-left: 20px;  
    text-align: left;
    box-sizing: border-box;
}
.mySlides3>.slide3_box>.slide_text>.btn_more{
    padding: 10px 20px;
    border: 1px solid #fff;
    font-size: 16px;
    color: #fff;
    display: inline-block;   
    margin-top: 40px;
    border-radius: 6px;
}
.mySlides3>.slide3_box>.slide_text>.btn_more:hover{
    background-color: #072f49;
}
.mySlides1 .slide_text>strong{
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    transform: translateY(30px);
}
.mySlides1>.slide_text>p{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    transform: translateY(30px);
}
.mySlides2>.slide_text>strong{
    color: #fff;
    font-weight: 700;
    font-size: 40px;
}
.mySlides2>.slide_text>h6{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}
.mySlides2>.slide_text>h4{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}
.mySlides3>.slide3_box>.slide_text>h2{
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}
.mySlides3>.slide3_box>.slide_text>p{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}
.mySlides3>.slide3_box>.slide_text>.marginp{
    margin-bottom: 20px;
}

 
section{
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box;
}
.msec1{
    padding: 0;
}
.hash_wrap{
    overflow: auto;
}
.hash_wrap>ul{
    display: flex;
}
.hash_wrap li{
    padding: 10px 30px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #d8d7d7;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 10px;
    flex-shrink: 0;
}
.hash_wrap a{
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #777;
}
.msec3{
    background-color: #e3effd;
    overflow: hidden;
}
.lab_title>a{
    display: inline-block;
    padding-left: 70px;
    background-image: url(../img/logo/logo_pentool1.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    color: #2a47a6;
    background-position: left center;
}
.lab_title>a>p{
    margin-left: -5px;
    font-size: 14px;
    font-weight: 900;
}
.lab_title>a>div{
    display: flex;
    align-items: center;
}
.lab_title>a>div>h1{
    font-size: 28px;
    font-weight: 900;
}
.lab_title>a>div>p{
    margin-left: 20px;
    font-weight: 900;
}
.lab_contain{
    position: static;
    overflow: auto;
    padding: 30px 0 80px;
    overflow: auto;
}
.lab_wrap{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}
.lab_wrap>li{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    flex-shrink: 0;
    margin-right: 20px;
}
.lab_wrap>li>a{
    display: block;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    position: relative;
}
.tag{
    position: absolute;
    left: 19px;
    top: -6px;
    display: inline-block;
    width: 50px;
    height: 52px;
    font-weight: bold;
    line-height: 52px;
    font-size: 15px;
    text-align: center;
    z-index: 10;
    border-radius: 0 0 20px 20px;
}

.labpic{
    height: 228px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
}
.labpic>div{
    display: block;
    height: 228px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all .7s;
}
.lab1{
    background-image: url(../img/main/lab_1.jpg);
}
.lab2{
    background-image: url(../img/main/lab_2.jpg);
}
.lab3{
    background-image: url(../img/main/lab_3.jpg);
}
.lab4{
    background-image: url(../img/main/lab_4.jpg);
}
.lab5{
    background-image: url(../img/main/lab_5.jpg);
}
.lab_wrap strong{
    display: block;
    padding: 21px 20px 0;
    text-align: center;
    font-size: 17px;
    letter-spacing: -0.7px;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.lab_wrap>li:hover .labpic>div{
    transform: scale(1.2);
}
.msec4_wrap{
    display: flex;
    justify-content: space-between;
}
.msec4_wrap>article{
    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.msec4_box{
    margin-bottom: 10px;
}
.sub_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.sub_title>h2{
    color: #072f49;
    font-size: 24px;
    font-weight: 900;
}
.sub_title>a{
    padding: 10px 15px ;
    font-weight: bold;
    border: 1px solid #072f49;
    border-radius: 6px;
    font-size: 14px;
    color: #072f49;
    display: block; 
    box-sizing: border-box;  
}
.sub_title>a:hover{
    color: #fff;
    background-color: #072f49;
}
.alaska_thumb{
    width: 100%;
    padding-top: 40%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    
}
.alaska_thumb>a{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background-image: url(../img/main/banner_grid_1.jpg);
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    transition-duration: 1s;
}
.alaska_thumb:hover a{
    transform: scale(1.1); 
}
.notice_wrap{
    width: 100%;
}
.notice_wrap a{
    padding: 5px 10px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 15px;
}
.notice_wrap a:hover{
    text-decoration: underline;
}


.travel_thumb_wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.travel_thumb{
    width: calc(50% - 10px);
    padding-top: 40%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.travel_thumb>.tthumb {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition-duration: 1s;
    z-index: 10;
}
.thumbbg{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    background-color: #072f49ba;
    z-index: 20;
}
.thumb_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
}
.thumbbg strong{
    font-size: 22px;
    color: white;
    font-weight: 900;
    text-align: center;  
}
.thumbbg p{
    font-size: 16px;
    color: white;
    text-align: center;  
}

.travel_thumb:hover .thumbbg{
    display: block;
}
.travel_1{
    background-image: url(../img/main/travel1.jpg);
}
.travel_2{
    background-image: url(../img/main/travel2.jpg);
}
.travel_3{
    background-image: url(../img/main/travel3.jpg);
}
.travel_4{
    background-image: url(../img/main/travel4.png);
}
.travel_thumb:hover a{
    transform: scale(1.1); 
}
.msec5>article{
    padding: 10px 20px;
    box-sizing: border-box;
}
.partner_wrap{
    display: block;
    width: 100%;
    position: relative;
}
.containers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .cards {
    padding-top: 30%;
    height: 100%;
    width: calc(25% - 10px);
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: auto 100%;
    background-position: center right;
    background-repeat: no-repeat;
  }
  .cards:hover{
    background-position: center left;
    background-size: auto 200%;
    box-shadow: 0 70px 63px -60px #000;
  }
  .cards:hover .ptbg{
    display: block;
  }
  .ptbg{
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0; left: 0;
  }
  .cards h1{
    position: absolute;
    bottom: 40px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding: 10px 20px;
    box-sizing: border-box;
    text-shadow: 0 0 2px rgb(255 255 255);
    }
  .cards h2{
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 0 2px rgb(0 0 0);
    text-align: center;
  }
  .cards:hover h2{
    opacity: 1;
  }
  .cards0 {
    background-image: url(../img/sub_partner_trip/maincard1.jpg);
  }
  .cards1{
    background-image: url(../img/sub_partner_trip/maincard2.jpg);
  }
  .cards2{
    background-image: url(../img/sub_partner_trip/maincard3.jpg);
  }
  .cards3{
    background-image: url(../img/sub_partner_trip/maincard4.jpg);
  }




.msec6_wrap>article{
    padding: 10px 20px;
    box-sizing: border-box;
}
.youtube_contain{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.youtube_box{
    display: block;
    width: calc(33.33% - 10px);

    border-radius: 4px;
    position: relative;
}
.youtube_link{
    position: absolute;
    width: 100%;
    z-index: 999;
}
.youtube_wrap{
    width: 100%;
    height: auto;
    padding-top: 50%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.youtube{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0; left:0;
    transition-duration: 1s;
    background-position: center center;
}
.ypic1{
    background-image: url(../img/main/ypic1.jpg);
}
.ypic2{
    background-image: url(../img/main/ypic2.jpg);
}
.ypic3{
    background-image: url(../img/main/ypic3.jpg);
}
.youtube_box:hover .youtube{
    transform: scale(1.05);
}
.youtube_wrap>.play {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.youtube_wrap>.play::after {
    content: "";
    border-left: 12px solid #000;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.youtube_wrap>.time {
    position: absolute;
    left: 0; bottom: 0;
    padding-right: 7px;
    padding-left: 7px;
    line-height: 20px;
    font-size: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #000;
}
.youtube_text>strong{
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.youtube_text>p{
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
    box-sizing: border-box;
}

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

#pop {
    width: 400px;
    height: 400px;  
    position: absolute;
    top: 100px;
    left: 50px;
    z-index: 99; 
    border: 1px solid #717171;   
}

.popup {
    position: relative;
    width: 100%;
    height: 100%;  
    background: url(../img/main/aurora.png) no-repeat center center;
    background-size: cover;      
}

.p_top {
    font-size: 20px;
    text-align: center;
    color: #2a47a6;
    padding-top: 20px;
    position: relative;
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.p_top>p {
    width: 40%;
    padding: 10px 0;
    margin: 0 auto;
    border-radius: 30px;
    font-weight: 500;
   
}

.p_mid {
    margin-top: 10px;
}

.p_mid>h1 {
    font-size: 30px;
    text-align: center;
    color: #000;
    margin: 0 auto;
    position: relative;
    font-weight: 500;
}

.p_bot {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 20px;
    
}

.p_bot>p{
    width: 50%;
    font-size: 16px;
    text-align: center;
    background-color: #2a47a6;
    margin: 0 auto;
    padding: 10px 10px;
    color: #e3effd;
    box-shadow: 3px 3px 3px #000;
}

.p_close_wrap {
    width: 100%;
    text-align: right;
}

#p_close {
    position: relative;
    top: -430px;
    left: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 0;
    z-index: 99;
}

#popup2_wrap {  
    position: absolute;
    top: 450px;
    left: 70px;
    z-index: 999;    
}

.sub_title2 {
    margin-bottom: 20px;
    box-sizing: border-box;
    color: #072f49;
    font-size: 24px;
    font-weight: 900;
}

.white-box {
    height: 150px;
    display: flex;
    background-color: #e4e4e4;
    border: 1px solid #f3f3f3;
  }

  .currency_wrap {
    width: 70%;
    display: flex;
    justify-content: center;
    align-content: center;
    border-right: 1px solid #f3f3f3;
    margin-top: 6px;
    box-sizing: border-box;
  }

  .same-icon {
    line-height: 150px;
    padding: 0 20px;
  }

  .currency-box {
    width: 40%;
    height: 135px;
    background-color: white;
  }
  
  /* Style The Dropdown Button */
  .dropbtn {
    border: 1px solid #dcdcde;
    border-width: 1px 1px 0;
    background-color: #fcfcfc;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .amount-box {
    width: 100%;
    border: none;
    text-align: right;
    padding: 0;
  }
  .amount-box:focus {
    outline: none;
  }
  .same-icon {
    color: #000;
    font-weight: 900;
    text-align: center;
  }
  
  .korean-num {
    height: 50px;
    text-align: right;
    margin-top: 10px;
  }
  
  .input-box {
    border: 1px solid #dcdcde;
    padding: 10px 10px 0 0;
  }
  
  .flag-img {
    width: 18px;
    height: 12px;
  }

  .weather {
    width: 30%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 10px;
  }
.l_box {
    width: 50%;
    display: inline-block;
  }

  .CurrIcon {
    font-size: 3.5rem;
    text-align: right;
    margin-right: 20px;
  }

  .r_box {
    width: 50%;
  }

  .r_box::before {
    content: "";
    width: 1px;
    height: 60px;
    display: block;
    float: left;
    margin-right: 20px;
    margin-top: 15px;
}

.CurrTemp {
    font-size: 32px;
    font-weight: 600;
}

.city {
    font-size: 18px;
}









@media only screen and (max-width: 1200px) {
    .mySlides1 .slide_text>strong{
        font-size: 26px;
    }
    .mySlides1 .slide_text>p{
        font-size: 16px;
    }
    .lab_wrap{
        padding: 0 20px;
        box-sizing: border-box;
    }
    .mySlides3>.slide3_box>.slide_text>h2{
        font-size: 32px;
        margin-bottom: 20px;
    }
    .mySlides3>.slide3_box>.slide_text>p{
        font-size: 18px;
    }
}

@media only screen and (max-width: 900px) {
    section{
        padding: 40px 0;
        box-sizing: border-box;
    }
    .msec4_wrap{
        display: block;
    }
    .msec4_wrap article{
        width: 100%;
        margin-left: 0px;
        padding: 80px 10px 0;
        box-sizing: border-box;
    }
    .notice_cotain{
        padding-top: 80px;
    }
    .msec4_wrap .partner_wrap{
        margin-bottom: 50px;
    }
   
    .msec5>article{
        padding: 10px 20px;
    }
    .msec6_wrap article{
        padding: 10px 0;
    }
    .youtube_text>strong{
        font-size: 16px;
    }
    .youtube_text>p{
        font-size: 14px;
    }
    .sub_title{
        margin-bottom: 10px;
    }
    .sub_title>h2{
        font-size: 20px;
    }
    .mySlides2 {
        padding-top: 40%;
    }    
    .mySlides2>.slide_text{  
        bottom: 20px;
    }
    .mySlides2>.slide_text>strong{
        font-size: 26px;
    }
    .mySlides2>.slide_text>h6{
        font-size: 18px;
    }
    .mySlides2>.slide_text>h4{
        font-size: 14px;
    }
    .mySlides3>.slide3_box>.slide_text>h2{
        font-size: 26px;
        margin-bottom: 20px;
    }
    .mySlides3>.slide3_box>.slide_text>p{
        font-size: 18px;
    }
    .mySlides3>.slide3_box>.slide_text>.marginp{
        margin-bottom: 10px;
    }
    .mySlides3>.slide3_box>.slide_text>.btn_more{
        margin-top: 20px;
    }
    .cards h1{
        bottom: 40px;
        font-size: 16px;
        padding: 5px 0;
        box-sizing: border-box;
        text-shadow: 0 0 2px rgb(255 255 255);
        }
      .cards h2{
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        font-size: 14px;
        font-weight: 700;
        padding: 10px 20px;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 0 0 2px rgb(0 0 0);
        text-align: center;
      }

    #pop {
      width: 60%;     
    }

    .p_top {
        font-size: 14px;
    }

    .popup>h1 {
        font-size: 35px;
    }

    .p_bottom {
        font-size: 13px;
    }

    .p_btn {
        margin-top: 110px;
    }

    #popup2_wrap>img {
        width: 380px;
        height: 380px;
    }
    .containers {
        display: flex;
        flex-wrap: wrap;
      }

}




@media only screen and (max-width: 720px) {
    main{
        margin-top: 0;
    }
    .msec1{
        position: relative;
        margin-top: -60px;
    }


    .lab_wrap{
        padding: 0 10px;
    }
    .lab_title>a{
        padding-left: 40px;
        background-size: auto 80%;
    }
    .lab_title>a>p{
        margin-left: -5px;
        font-size: 12px;
    }
    .lab_title>a>div{
        display: flex;
        align-items: center;
        flex-shrink: 0;
    }
    .lab_title>a>div>h1{
        font-size: 18px;
    }
    .lab_title>a>div>p{
        margin-left: 5px;
        font-size: 12px;

    }
    .msec5>article{
        padding: 10px 10px;
    }
    .youtube_contain{
        display: block;
    }     
    .youtube_box{
        width: 100%;
        margin-bottom: 40px;
    }
    .youtube_box:last-child{
        margin-bottom: 0;
    }
    .sub_title>a{
        font-size: 14px;
    }
    .mySlides3>.slide3_box>.slide_text>.mobilenone{
        display: none;
    }
    .mySlides3>.slide3_box>.slide_text>h2{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .mySlides3>.slide3_box>.slide_text>p{
        font-size: 14px;
    }
    .mySlides3>.slide3_box>.slide_text>.marginp{
        margin-bottom: 0;
    }
    .mySlides3>.slide3_box>.slide_text>.btn_more{
        padding: 5px 10px;
        border: 1px solid #fff;
        font-size: 14px;
        color: #fff;
        display: inline-block;   
        margin-top: 10px;
    }


    #pop {
        display: none;
    }

    .popup_wrap>img {
        display: none;
    }

    .white-box {
        display: none;
    }

    .sub_title2  {
        display: none;
    }
    .cards {
        padding-top: 30%;
        width: calc(50% - 10px);
        border-radius: 10px;
        transition: background 0.8s;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-size: auto 100%;
        background-position: center right;
        background-repeat: no-repeat;
        margin-bottom: 20px;
      }
      .cards1{
        background-size: auto 120%;
      }
      .cards3{
        background-size: auto 120%;
      }
      .cards:nth-child(3),.cards:nth-child(4){
        margin-bottom: 0;
      }
      .cards h1{
        bottom: 40px;
        font-size: 16px;
        }
      .cards h2{
        bottom: 10px;
        font-size: 12px;
        font-weight: 700;
        padding: 10px 20px;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 0 0 2px rgb(0 0 0);
        text-align: center;
      }
}


